<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowStockItems">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_below="@+id/actionbar"
        android:elevation="5sp"
        android:id="@+id/searchLowStockItem"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lowStockItemsList"
        android:layout_below="@id/searchLowStockItem"
        android:layout_margin="5sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLowStockItemFloatingButtoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/actionbar"
        android:clickable="true"
        app:srcCompat="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15sp"/>

</RelativeLayout>