<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30sp"
    android:minWidth="1200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/txtItemName"
        />

    <EditText
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/editName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textColor="@android:color/black"
        android:id="@+id/txtItemDesc"
        android:layout_below="@id/txtItemName"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:visibility="gone"
        android:layout_marginTop="10sp"
        android:id="@+id/editDesc"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="20sp"
        android:layout_below="@id/txtItemDesc"
        android:textColor="@android:color/black"
        android:id="@+id/txtStatus"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:visibility="gone"
        android:layout_below="@id/editDesc"
        android:text="In Stock"
        android:id="@+id/checkStatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcodes"
        android:layout_marginTop="20sp"
        android:layout_below="@id/txtStatus"
        android:textColor="@android:color/black"
        android:id="@+id/txtBarcodes"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:inputType="textMultiLine"
        android:layout_below="@id/checkStatus"
        android:id="@+id/editBarcodes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="20sp"
        android:layout_below="@id/txtBarcodes"
        android:textColor="@android:color/black"
        android:id="@+id/txtLocation"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:inputType="textMultiLine"
        android:layout_below="@id/editLocation"
        android:id="@+id/editLocation"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="25sp"
        android:id="@+id/noramlLinear"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/txtLocation">

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/camera"
            android:id="@+id/cameraButton"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:backgroundTint="@color/actionbar"
            android:background="@drawable/location"
            android:id="@+id/locationButton"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:backgroundTint="@color/green"
            android:background="@drawable/edit"
            android:id="@+id/editButton"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:backgroundTint="@color/red"
            android:background="@drawable/delete"
            android:id="@+id/deletButton"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="25sp"
        android:id="@+id/hiddenLinear"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/editLocation">


        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/in_stock_green"
            android:id="@+id/saveButton"/>

        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@drawable/reject"
            android:id="@+id/cancelButton"/>

    </LinearLayout>


</RelativeLayout>