<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="4"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_email_label"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:hint="Enter Current Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCurrentPassword"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:maxLength="20"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_pass_label"
            android:layout_margin="10sp"
            app:helperText="@string/pass_constraint"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:hint="Enter New Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="20"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reenter_pass_label"
            android:layout_margin="10sp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reenter_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReNewPassword"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changePasswordButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Change Password" />

    </LinearLayout>

</RelativeLayout>