<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5sp"
        android:elevation="5sp"
        app:cardCornerRadius="4sp"
        android:id="@+id/cardInvite"
        android:outlineSpotShadowColor="@android:color/darker_gray"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="7sp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invitations"
                android:id="@+id/txtInvite"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"
                android:text="0"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:id="@+id/txtNumInvitations"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/txtInvite"
                android:layout_marginEnd="10sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/cardInvite"
        android:layout_height="match_parent"
        android:id="@+id/groupList"
        android:layout_margin="10sp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:rippleColor="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:id="@+id/addGroupButton"/>

</RelativeLayout>