<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10sp"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/GroupsCards">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/GroupsCardImages"
                android:layout_above="@id/txtGroups"
                android:background="@drawable/groups"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGroups"
                android:text="Groups"
                style="@style/GroupsCardLables"
                ></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/GroupsCards">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/GroupsCardImages"
                android:layout_above="@id/txtActivities"
                android:background="@drawable/activities"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtActivities"
                android:text="Activities"
                style="@style/GroupsCardLables"
                ></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>